dist/app-build-manifest.json (before)
{
  "pages": {
    "/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_756fb309._.js",
      "static/chunks/[root-of-the-server]__8ebb6d4b._.css",
      "static/chunks/src_app_layout_tsx_007ca514._.js",
      "static/chunks/src_components_03eceb74._.js",
      "static/chunks/node_modules_react-icons_fa_index_mjs_d2e2d7f5._.js",
      "static/chunks/node_modules_react-icons_lib_74ccc930._.js",
      "static/chunks/node_modules_next_dist_compiled_react_26ec58f1._.js",
      "static/chunks/src_app_page_tsx_cf4a38cf._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_17e42fcf._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_0eb1e458._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_a894171a._.js"
    ],
    "/v2/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_756fb309._.js",
      "static/chunks/[root-of-the-server]__8ebb6d4b._.css",
      "static/chunks/src_app_layout_tsx_007ca514._.js",
      "static/chunks/src_components_09448488._.js",
      "static/chunks/node_modules_react-icons_fa_index_mjs_d2e2d7f5._.js",
      "static/chunks/node_modules_react-icons_lib_74ccc930._.js",
      "static/chunks/node_modules_next_dist_compiled_react_26ec58f1._.js",
      "static/chunks/src_app_v2_page_tsx_cf4a38cf._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_17e42fcf._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_0eb1e458._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_a894171a._.js"
    ]
  }
}

dist/app-build-manifest.json (after)
{
  "pages": {
    "/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_756fb309._.js",
      "static/chunks/[root-of-the-server]__8ebb6d4b._.css",
      "static/chunks/src_app_layout_tsx_007ca514._.js",
      "static/chunks/src_components_99936512._.js",
      "static/chunks/node_modules_react-icons_fa_index_mjs_d2e2d7f5._.js",
      "static/chunks/node_modules_react-icons_lib_74ccc930._.js",
      "static/chunks/node_modules_imask_esm_e1312617._.js",
      "static/chunks/node_modules_next_dist_compiled_react_26ec58f1._.js",
      "static/chunks/src_app_page_tsx_cf4a38cf._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_17e42fcf._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_0eb1e458._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_a894171a._.js"
    ],
    "/v2/page": [
      "static/chunks/node_modules_next_dist_1a6ee436._.js",
      "static/chunks/src_app_favicon_ico_mjs_756fb309._.js",
      "static/chunks/[root-of-the-server]__8ebb6d4b._.css",
      "static/chunks/src_app_layout_tsx_007ca514._.js",
      "static/chunks/src_components_73ba8875._.js",
      "static/chunks/node_modules_react-icons_fa_index_mjs_d2e2d7f5._.js",
      "static/chunks/node_modules_react-icons_lib_74ccc930._.js",
      "static/chunks/node_modules_739fd862._.js",
      "static/chunks/src_app_v2_page_tsx_cf4a38cf._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_17e42fcf._.js",
      "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
      "static/chunks/node_modules_next_dist_client_8f19e6fb._.js",
      "static/chunks/node_modules_next_dist_0eb1e458._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_00636ac3._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_a894171a._.js"
    ]
  }
}

dist/app-build-manifest.json (diff)
@@ -5,9 +5,10 @@
       "static/chunks/src_app_favicon_ico_mjs_756fb309._.js",
       "static/chunks/[root-of-the-server]__8ebb6d4b._.css",
       "static/chunks/src_app_layout_tsx_007ca514._.js",
-      "static/chunks/src_components_03eceb74._.js",
+      "static/chunks/src_components_99936512._.js",
       "static/chunks/node_modules_react-icons_fa_index_mjs_d2e2d7f5._.js",
       "static/chunks/node_modules_react-icons_lib_74ccc930._.js",
+      "static/chunks/node_modules_imask_esm_e1312617._.js",
       "static/chunks/node_modules_next_dist_compiled_react_26ec58f1._.js",
       "static/chunks/src_app_page_tsx_cf4a38cf._.js",
       "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_17e42fcf._.js",
@@ -23,10 +24,10 @@
       "static/chunks/src_app_favicon_ico_mjs_756fb309._.js",
       "static/chunks/[root-of-the-server]__8ebb6d4b._.css",
       "static/chunks/src_app_layout_tsx_007ca514._.js",
-      "static/chunks/src_components_09448488._.js",
+      "static/chunks/src_components_73ba8875._.js",
       "static/chunks/node_modules_react-icons_fa_index_mjs_d2e2d7f5._.js",
       "static/chunks/node_modules_react-icons_lib_74ccc930._.js",
-      "static/chunks/node_modules_next_dist_compiled_react_26ec58f1._.js",
+      "static/chunks/node_modules_739fd862._.js",
       "static/chunks/src_app_v2_page_tsx_cf4a38cf._.js",
       "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_17e42fcf._.js",
       "static/chunks/node_modules_next_dist_compiled_2ce9398a._.js",
